samples	Plot	Depth	Treatment	Temp	Pair
P01_D00_010_W4A	P01	D00_010	Warm	T4	A
P01_D10_020_W4A	P01	D10_020	Warm	T4	A
P01_D20_050_W4A	P01	D20_050	Warm	T4	A
P01_D50_100_W4A	P01	D50_100	Warm	T4	A
P02_D00_010_C0A	P02	D00_010	Control	T0	A
P02_D10_020_C0A	P02	D10_020	Control	T0	A
P02_D20_050_C0A	P02	D20_050	Control	T0	A
P02_D50_100_C0A	P02	D50_100	Control	T0	A
P03_D00_010_W4B	P03	D00_010	Warm	T4	B
P03_D10_020_W4B	P03	D10_020	Warm	T4	B
P03_D20_050_W4B	P03	D20_050	Warm	T4	B
P03_D50_100_W4B	P03	D50_100	Warm	T4	B
P04_D00_010_C0B	P04	D00_010	Control	T0	B
P04_D10_020_C0B	P04	D10_020	Control	T0	B
P04_D20_050_C0B	P04	D20_050	Control	T0	B
P04_D50_100_C0B	P04	D50_100	Control	T0	B
P05_D00_010_W4C	P05	D00_010	Warm	T4	C
P05_D10_020_W4C	P05	D10_020	Warm	T4	C
P05_D20_050_W4C	P05	D20_050	Warm	T4	C
P05_D50_100_W4C	P05	D50_100	Warm	T4	C
P06_D00_010_C0C	P06	D00_010	Control	T0	C
P06_D10_020_C0C	P06	D10_020	Control	T0	C
P06_D20_050_C0C	P06	D20_050	Control	T0	C
P06_D50_100_C0C	P06	D50_100	Control	T0	C
P07_D00_010_W4D	P07	D00_010	Warm	T4	D
P07_D10_020_W4D	P07	D10_020	Warm	T4	D
P07_D20_050_W4D	P07	D20_050	Warm	T4	D
P07_D50_100_W4D	P07	D50_100	Warm	T4	D
P08_D00_010_C0D	P08	D00_010	Control	T0	D
P08_D10_020_C0D	P08	D10_020	Control	T0	D
P08_D20_050_C0D	P08	D20_050	Control	T0	D
P08_D50_100_C0D	P08	D50_100	Control	T0	D
P09_D00_010_W4E	P09	D00_010	Warm	T4	E
P09_D10_020_W4E	P09	D10_020	Warm	T4	E
P09_D20_050_W4E	P09	D20_050	Warm	T4	E
P09_D50_100_W4E	P09	D50_100	Warm	T4	E
P10_D00_010_C0E	P10	D00_010	Control	T0	E
P10_D10_020_C0E	P10	D10_020	Control	T0	E
P10_D20_050_C0E	P10	D20_050	Control	T0	E
P10_D50_100_C0E	P10	D50_100	Control	T0	E