ASV_ID	Kingdom	Phylum	Class	Order	Family	Genus	Species
ASV7	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV17	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV245	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV214	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV401	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV506	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV661	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV209	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV284	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV38	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV616	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV231	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV306	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV509	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Sclerocystis	s__Glomeromycotina sp.
ASV445	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Sclerocystis	s__
ASV517	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Sclerocystis	s__Glomeromycotina sp.
ASV183	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Sclerocystis	s__Glomeromycotina sp.
ASV207	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Sclerocystis	s__Glomeromycotina sp.
ASV103	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Sclerocystis	s__Glomeromycotina sp.
ASV224	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Sclerocystis	s__Glomeromycotina sp.
ASV85	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV318	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Sclerocystis	s__
ASV635	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Sclerocystis	s__
ASV447	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV196	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV736	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV211	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV141	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV439	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV625	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV396	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__uncultured Glomus
ASV180	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__uncultured Glomus
ASV537	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__uncultured Glomus
ASV703	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__uncultured Glomus
ASV168	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__uncultured Glomus
ASV194	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__uncultured Glomus
ASV201	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__uncultured Glomus
ASV507	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__uncultured Glomus
ASV139	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV250	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV101	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__	g__	s__
ASV205	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__	g__	s__Glomeromycotina sp.
ASV601	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__	g__	s__
ASV634	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__	g__	s__
ASV511	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__	g__	s__
ASV483	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__	g__	s__
ASV495	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__	g__	s__
ASV26	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__	g__	s__
ASV108	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV680	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV34	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__
ASV143	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV493	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV492	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV84	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV299	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV823	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV132	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV420	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV97	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__uncultured Glomus
ASV476	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__uncultured Glomus
ASV577	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__uncultured Glomus
ASV54	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__uncultured Glomus
ASV435	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__uncultured Glomus
ASV640	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__uncultured Glomus
ASV522	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__uncultured Glomus
ASV340	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__uncultured Glomus
ASV282	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__Rhizophagus intraradices
ASV289	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__uncultured Glomus
ASV494	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__Glomeromycotina sp.
ASV47	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV187	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV373	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__Glomeromycotina sp.
ASV419	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__Glomeromycotina sp.
ASV356	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__Glomeromycotina sp.
ASV534	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__uncultured Glomus
ASV466	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__uncultured Glomus
ASV627	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__Rhizophagus proliferus
ASV481	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__uncultured fungus
ASV413	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV221	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV468	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV105	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV331	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV53	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV369	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV116	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV122	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV442	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__uncultured Glomeromycotina
ASV91	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV290	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV479	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV242	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV636	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV79	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__uncultured Glomus
ASV323	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__uncultured Glomus
ASV391	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__uncultured Glomus
ASV464	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV81	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV610	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV473	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV827	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV409	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV441	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV477	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV358	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV594	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV127	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV283	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV372	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV411	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV780	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV291	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV521	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV337	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV606	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__	f__	g__	s__
ASV384	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV648	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV333	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV404	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Septoglomus	s__
ASV395	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV687	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV676	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__	g__	s__
ASV39	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV721	k__Eukaryota	p__Ascomycota	c__	o__	f__	g__	s__
ASV766	k__Eukaryota	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__	g__	s__
ASV664	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Geastrales	f__Geastraceae	g__Geastrum	s__Geastrum saccatum
ASV465	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV598	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Boletales	f__Boletaceae	g__Boletellus	s__
ASV195	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV860	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Boletales	f__	g__	s__
ASV489	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Boletales	f__	g__	s__
ASV759	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Boletales	f__	g__	s__
ASV515	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Atheliales	f__Atheliaceae	g__	s__
ASV432	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Auriculariales	f__Auriculariaceae	g__	s__
ASV386	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV50	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV4	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV277	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Auriculariales	f__	g__	s__
ASV459	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Auriculariales	f__	g__	s__
ASV309	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Auriculariales	f__	g__	s__
ASV541	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Auriculariales	f__	g__	s__
ASV8	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV724	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV674	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV650	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV788	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV683	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV469	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV822	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV463	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV619	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV792	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV709	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV877	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV771	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV292	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV259	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV828	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV440	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV70	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Omphalotaceae	g__	s__
ASV131	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Omphalotaceae	g__	s__
ASV247	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Omphalotaceae	g__	s__
ASV438	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV433	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV462	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV12	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Marasmiaceae	g__	s__
ASV64	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV288	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV424	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV98	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV88	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV111	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV151	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV147	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV252	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV60	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV526	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV48	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV739	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV25	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV710	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV757	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Tricholomataceae	g__Tricholomopsis	s__Tricholomopsis decora
ASV819	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV530	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Tricholomataceae	g__Cystostereum	s__Cystostereum murrayi
ASV834	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Marasmiaceae	g__Marasmius	s__Marasmius sp. MCA1506
ASV667	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV382	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__Chlorophyllum	s__Chlorophyllum agaricoides
ASV806	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV624	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV653	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__Leucocoprinus sp.
ASV450	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV303	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV765	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Omphalotaceae	g__Gymnopus	s__Gymnopus luxurians
ASV448	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Entolomataceae	g__Clitopilus	s__Clitopilus prunulus
ASV790	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV618	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__	g__	s__
ASV535	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Hygrophoraceae	g__Hygrocybe	s__Hygrocybe aff.
ASV875	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Hygrophoraceae	g__	s__
ASV645	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV863	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV735	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV443	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV699	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Polyporales	f__Polyporaceae	g__Lignosus	s__Lignosus rhinocerotis
ASV119	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV11	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV65	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV150	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV19	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__uncultured Boletaceae
ASV348	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV379	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV403	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__uncultured Boletaceae
ASV314	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV1	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV67	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV234	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__uncultured Boletaceae
ASV312	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV417	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV297	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV182	k__Eukaryota	p__Basidiomycota	c__	o__	f__	g__	s__
ASV615	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV123	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV425	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV673	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Sebacinales	f__Sebacinaceae	g__	s__Tremellodendron sp.
ASV75	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Sebacinales	f__Sebacinaceae	g__	s__Tremellodendron sp.
ASV219	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Sebacinales	f__Sebacinaceae	g__	s__Tremellodendron sp.
ASV294	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV175	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV136	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV134	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV190	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Polyporales	f__	g__Ganoderma	s__Ganoderma lucidum
ASV769	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Polyporales	f__	g__Ganoderma	s__Ganoderma lucidum
ASV357	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Polyporales	f__	g__	s__
ASV713	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Bolbitiaceae	g__Conocybe	s__Conocybe apala
ASV882	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV694	k__Eukaryota	p__Basidiomycota	c__Tremellomycetes	o__Trichosporonales	f__Trichosporonaceae	g__Apiotrichum	s__
ASV858	k__Eukaryota	p__Basidiomycota	c__Tremellomycetes	o__Trichosporonales	f__Trichosporonaceae	g__Apiotrichum	s__Apiotrichum scarabaeorum
ASV675	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__Thelephorales	f__	g__	s__
ASV296	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV731	k__Eukaryota	p__Basidiomycota	c__Exobasidiomycetes	o__Exobasidiales	f__Brachybasidiaceae	g__Meira	s__Meira geulakonigii
ASV508	k__Eukaryota	p__Ascomycota	c__Archaeorhizomycetes	o__Archaeorhizomycetales	f__Archaeorhizomycetaceae	g__Archaeorhizomyces	s__
ASV812	k__Eukaryota	p__Ascomycota	c__Archaeorhizomycetes	o__Archaeorhizomycetales	f__Archaeorhizomycetaceae	g__Archaeorhizomyces	s__
ASV670	k__Eukaryota	p__Ascomycota	c__Archaeorhizomycetes	o__Archaeorhizomycetales	f__Archaeorhizomycetaceae	g__Archaeorhizomyces	s__
ASV609	k__Eukaryota	p__Ascomycota	c__Archaeorhizomycetes	o__Archaeorhizomycetales	f__Archaeorhizomycetaceae	g__Archaeorhizomyces	s__
ASV756	k__Eukaryota	p__Ascomycota	c__Archaeorhizomycetes	o__Archaeorhizomycetales	f__Archaeorhizomycetaceae	g__Archaeorhizomyces	s__
ASV849	k__Eukaryota	p__Ascomycota	c__Dothideomycetes	o__	f__	g__	s__
ASV117	k__Eukaryota	p__Ascomycota	c__	o__	f__	g__	s__
ASV837	k__Eukaryota	p__Ascomycota	c__Dothideomycetes	o__	f__	g__	s__
ASV215	k__Eukaryota	p__Basidiomycota	c__Atractiellomycetes	o__Atractiellales	f__	g__Atractiella	s__Atractiella rhizophila
ASV728	k__Eukaryota	p__Basidiomycota	c__Atractiellomycetes	o__Atractiellales	f__	g__Atractiella	s__Atractiella rhizophila
ASV170	k__Eukaryota	p__Basidiomycota	c__Atractiellomycetes	o__Atractiellales	f__	g__	s__
ASV570	k__Eukaryota	p__Basidiomycota	c__Atractiellomycetes	o__Atractiellales	f__	g__	s__
ASV726	k__Eukaryota	p__Basidiomycota	c__Atractiellomycetes	o__Atractiellales	f__	g__	s__
ASV696	k__Eukaryota	p__Basidiomycota	c__Atractiellomycetes	o__Atractiellales	f__	g__	s__
ASV816	k__Eukaryota	p__Basidiomycota	c__	o__	f__	g__	s__
ASV422	k__Eukaryota	p__Basidiomycota	c__Microbotryomycetes	o__Incertae Sedis	f__Incertae Sedis	g__Colacogloea	s__
ASV725	k__Eukaryota	p__Basidiomycota	c__Cystobasidiomycetes	o__Cystobasidiales	f__Cystobasidiaceae	g__Cystobasidium	s__Cystobasidium minutum
ASV144	k__Eukaryota	p__Basidiomycota	c__Cystobasidiomycetes	o__Incertae Sedis	f__Incertae Sedis	g__	s__
ASV125	k__Eukaryota	p__Basidiomycota	c__Cystobasidiomycetes	o__Incertae Sedis	f__Incertae Sedis	g__	s__uncultured fungus
ASV130	k__Eukaryota	p__Basidiomycota	c__Cystobasidiomycetes	o__Incertae Sedis	f__Incertae Sedis	g__	s__uncultured fungus
ASV32	k__Eukaryota	p__Mucoromycota	c__Incertae Sedis	o__Endogonales	f__	g__	s__
ASV118	k__Eukaryota	p__Mucoromycota	c__Incertae Sedis	o__Endogonales	f__Endogonaceae	g__	s__
ASV514	k__Eukaryota	p__Mucoromycota	c__Incertae Sedis	o__Endogonales	f__Endogonaceae	g__	s__
ASV426	k__Eukaryota	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Incertae Sedis	g__Starmerella-Candida clade	s__[Candida] etchellsii
ASV112	k__Eukaryota	p__Peronosporomycetes	c__	o__	f__	g__	s__Pythium vexans
ASV220	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV580	k__Eukaryota	p__Basidiomycota	c__Agaricomycetes	o__	f__	g__	s__
ASV523	k__Eukaryota	p__Zoopagomycota	c__Basidiobolomycetes	o__Basidiobolales	f__	g__	s__
ASV525	k__Eukaryota	p__Mucoromycota	c__Incertae Sedis	o__Endogonales	f__Endogonaceae	g__	s__
ASV741	k__Eukaryota	p__Mucoromycota	c__Incertae Sedis	o__Endogonales	f__Endogonaceae	g__	s__
ASV621	k__Eukaryota	p__Mucoromycota	c__Incertae Sedis	o__Endogonales	f__Endogonaceae	g__Endogone	s__
ASV249	k__Eukaryota	p__Mucoromycota	c__Incertae Sedis	o__Endogonales	f__Endogonaceae	g__	s__
ASV156	k__Eukaryota	p__Mucoromycota	c__Incertae Sedis	o__Endogonales	f__Endogonaceae	g__	s__Mucoromycotina sp.
ASV319	k__Eukaryota	p__Mucoromycota	c__Incertae Sedis	o__Endogonales	f__Endogonaceae	g__	s__Mucoromycotina sp.
ASV793	k__Eukaryota	p__LKM15	c__	o__	f__	g__	s__
ASV840	k__Eukaryota	p__LKM15	c__	o__	f__	g__	s__
ASV851	k__Eukaryota	p__Zoopagomycota	c__Incertae Sedis	o__Kickxellales	f__	g__	s__
ASV830	k__Eukaryota	p__Zoopagomycota	c__Incertae Sedis	o__Kickxellales	f__Kickxellaceae	g__	s__
ASV677	k__Eukaryota	p__Zoopagomycota	c__Incertae Sedis	o__Kickxellales	f__Kickxellaceae	g__	s__
ASV854	k__Eukaryota	p__Aphelidea	c__	o__	f__	g__	s__
ASV817	k__Eukaryota	p__Aphelidea	c__	o__	f__	g__	s__
ASV689	k__Eukaryota	p__Aphelidea	c__	o__	f__	g__	s__
ASV752	k__Eukaryota	p__Aphelidea	c__	o__	f__	g__	s__
ASV24	k__Eukaryota	p__Basidiomycota	c__	o__	f__	g__	s__
ASV378	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV107	k__Eukaryota	p__Cryptomycota	c__	o__	f__	g__	s__
ASV785	k__Eukaryota	p__Cryptomycota	c__	o__	f__	g__	s__
ASV574	k__Eukaryota	p__Cryptomycota	c__	o__	f__	g__	s__
ASV86	k__Eukaryota	p__Cryptomycota	c__	o__	f__	g__	s__
ASV258	k__Eukaryota	p__Cryptomycota	c__	o__	f__	g__	s__
ASV538	k__Eukaryota	p__Cryptomycota	c__	o__	f__	g__	s__
ASV167	k__Eukaryota	p__Cryptomycota	c__	o__	f__	g__	s__
ASV499	k__Eukaryota	p__Cryptomycota	c__	o__	f__	g__	s__
ASV29	k__Eukaryota	p__Cryptomycota	c__	o__	f__	g__	s__
ASV43	k__Eukaryota	p__Cryptomycota	c__	o__	f__	g__	s__
ASV350	k__Eukaryota	p__Cryptomycota	c__	o__	f__	g__	s__
ASV146	k__Eukaryota	p__Cryptomycota	c__	o__	f__	g__	s__
ASV71	k__Eukaryota	p__Cryptomycota	c__	o__	f__	g__	s__
ASV659	k__Eukaryota	p__Cryptomycota	c__	o__	f__	g__	s__uncultured Cryptomycota
ASV128	k__Eukaryota	p__Cryptomycota	c__	o__	f__	g__	s__uncultured Cryptomycota
ASV28	k__Eukaryota	p__Cryptomycota	c__	o__	f__	g__	s__uncultured Cryptomycota
ASV251	k__Eukaryota	p__Cryptomycota	c__	o__	f__	g__	s__uncultured Cryptomycota
ASV169	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Rhizophydiales	f__Rhizophydiaceae	g__	s__
ASV204	k__Eukaryota	p__Ascomycota	c__	o__	f__	g__	s__
ASV868	k__Eukaryota	p__Cryptomycota	c__	o__	f__	g__	s__
ASV652	k__Eukaryota	p__Cryptomycota	c__Incertae Sedis	o__Incertae Sedis	f__Incertae Sedis	g__	s__
ASV313	k__Eukaryota	p__Zoopagomycota	c__Incertae Sedis	o__	f__	g__	s__
ASV423	k__Eukaryota	p__Zoopagomycota	c__Incertae Sedis	o__Zoopagales	f__	g__	s__
ASV568	k__Eukaryota	p__Zoopagomycota	c__Incertae Sedis	o__Zoopagales	f__	g__	s__
ASV434	k__Eukaryota	p__Zoopagomycota	c__Incertae Sedis	o__	f__	g__	s__
ASV347	k__Eukaryota	p__Ascomycota	c__Lecanoromycetes	o__	f__	g__	s__
ASV883	k__Eukaryota	p__Ascomycota	c__	o__	f__	g__	s__
ASV803	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV6	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV856	k__Eukaryota	p__Basidiomycota	c__	o__	f__	g__	s__
ASV554	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV782	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Spizellomycetales	f__Powellomycetaceae	g__	s__
ASV505	k__Eukaryota	p__Mucoromycota	c__Incertae Sedis	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__
ASV524	k__Eukaryota	p__Mucoromycota	c__Incertae Sedis	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__
ASV222	k__Eukaryota	p__Mucoromycota	c__Incertae Sedis	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__Mortierella wolfii
ASV10	k__Eukaryota	p__Mucoromycota	c__Incertae Sedis	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__Mortierella wolfii
ASV668	k__Eukaryota	p__Mucoromycota	c__Incertae Sedis	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__Mortierella wolfii
ASV763	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Rhizophydiales	f__Rhizophydiaceae	g__	s__
ASV768	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Rhizophydiales	f__Rhizophydiaceae	g__	s__
ASV405	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Rhizophydiales	f__Rhizophydiaceae	g__	s__
ASV271	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Rhizophydiales	f__	g__	s__
ASV552	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Rhizophydiales	f__Rhizophydiaceae	g__Rhizophydium	s__uncultured Rhizophydiales
ASV794	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Cladochytriales	f__Nowakowskiellaceae	g__	s__
ASV760	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Cladochytriales	f__Nowakowskiellaceae	g__	s__
ASV748	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Cladochytriales	f__Nowakowskiellaceae	g__Nowakowskiella	s__
ASV310	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Cladochytriales	f__Nowakowskiellaceae	g__Nowakowskiella	s__
ASV176	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Cladochytriales	f__Nowakowskiellaceae	g__	s__
ASV393	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Cladochytriales	f__Nowakowskiellaceae	g__	s__
ASV779	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Cladochytriales	f__Nowakowskiellaceae	g__	s__
ASV549	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Cladochytriales	f__Nowakowskiellaceae	g__	s__
ASV253	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Cladochytriales	f__Nowakowskiellaceae	g__	s__
ASV452	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Cladochytriales	f__Nowakowskiellaceae	g__	s__
ASV172	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Cladochytriales	f__Nowakowskiellaceae	g__	s__
ASV607	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Cladochytriales	f__Nowakowskiellaceae	g__Nowakowskiella	s__Nowakowskiella elegans
ASV665	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Cladochytriales	f__Nowakowskiellaceae	g__Nowakowskiella	s__
ASV565	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Cladochytriales	f__Nowakowskiellaceae	g__	s__
ASV311	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Cladochytriales	f__Nowakowskiellaceae	g__	s__
ASV298	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Cladochytriales	f__Nowakowskiellaceae	g__	s__
ASV321	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Cladochytriales	f__Nowakowskiellaceae	g__	s__
ASV42	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV264	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV171	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Cladochytriales	f__Nowakowskiellaceae	g__	s__
ASV581	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Cladochytriales	f__Nowakowskiellaceae	g__	s__
ASV287	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Cladochytriales	f__Nowakowskiellaceae	g__Nowakowskiella	s__uncultured fungus
ASV532	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Cladochytriales	f__Nowakowskiellaceae	g__Nowakowskiella	s__uncultured fungus
ASV810	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV138	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Lobulomycetales	f__Lobulomycetaceae	g__	s__
ASV262	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV815	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Lobulomycetales	f__	g__	s__
ASV520	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Lobulomycetales	f__Lobulomycetaceae	g__	s__
ASV684	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Lobulomycetales	f__Lobulomycetaceae	g__	s__
ASV747	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Lobulomycetales	f__Lobulomycetaceae	g__	s__
ASV553	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Lobulomycetales	f__Lobulomycetaceae	g__	s__
ASV480	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Lobulomycetales	f__Lobulomycetaceae	g__	s__
ASV723	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Lobulomycetales	f__Lobulomycetaceae	g__	s__
ASV704	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Lobulomycetales	f__Lobulomycetaceae	g__	s__
ASV471	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV719	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Chytridiales	f__Chytridiaceae	g__	s__
ASV820	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV208	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Chytridiales	f__Incertae Sedis	g__	s__
ASV467	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV701	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Chytridiales	f__Incertae Sedis	g__	s__
ASV871	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV352	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV859	k__Eukaryota	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__	g__	s__
ASV366	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Chytridiales	f__	g__	s__
ASV427	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV233	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV814	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV678	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Chytridiales	f__Chytriomycetaceae	g__	s__
ASV332	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Chytridiales	f__Chytriomycetaceae	g__	s__
ASV596	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Chytridiales	f__Chytriomycetaceae	g__	s__
ASV455	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV718	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV52	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Spizellomycetales	f__Powellomycetaceae	g__Geranomyces	s__
ASV361	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV662	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV44	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Spizellomycetales	f__Spizellomycetaceae	g__Spizellomyces	s__Spizellomyces acuminatus
ASV418	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV714	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV582	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Spizellomycetales	f__Spizellomycetaceae	g__Spizellomyces	s__Spizellomyces sp. NBRC 105423
ASV754	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV588	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV324	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV239	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Rhizophlyctidales	f__Rhizophlyctidaceae	g__Rhizophlyctis	s__uncultured fungus
ASV430	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV99	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV301	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV804	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Spizellomycetales	f__Powellomycetaceae	g__	s__
ASV527	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Spizellomycetales	f__Spizellomycetaceae	g__Gaertneriomyces	s__Gaertneriomyces semiglobifer
ASV110	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Spizellomycetales	f__Spizellomycetaceae	g__	s__
ASV338	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV836	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Incertae Sedis	f__Synchytriaceae	g__	s__
ASV658	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV746	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Rhizophlyctidales	f__Rhizophlyctidaceae	g__Rhizophlyctis	s__uncultured fungus
ASV315	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV826	k__Eukaryota	p__Neocallimastigomycota	c__Neocallimastigomycetes	o__Neocallimastigales	f__Neocallimastigaceae	g__	s__uncultured fungus
ASV753	k__Eukaryota	p__Chytridiomycota	c__Monoblepharidomycetes	o__Monoblepharidales	f__Monoblepharidaceae	g__Monoblepharella	s__Monoblepharis macrandra
ASV232	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV185	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV354	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV95	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV155	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV482	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV266	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV273	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV74	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV82	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV254	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV77	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV583	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV613	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__	f__	g__	s__
ASV229	k__Eukaryota	p__Chytridiomycota	c__Chytridiomycetes	o__Spizellomycetales	f__Olpidiaceae	g__Olpidium	s__
ASV453	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__
ASV255	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__Acaulospora mellea
ASV543	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__Acaulospora mellea
ASV96	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__
ASV454	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__
ASV578	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__
ASV163	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__
ASV189	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__
ASV715	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__	s__
ASV355	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__	s__
ASV531	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__	s__
ASV563	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__	s__
ASV629	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__Acaulospora spinosa
ASV500	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__Acaulospora spinosa
ASV218	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__Acaulospora spinosa
ASV397	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__Acaulospora spinosa
ASV198	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__Acaulospora spinosa
ASV519	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__Acaulospora spinosa
ASV320	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__
ASV547	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__	s__
ASV339	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__	s__
ASV243	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__Acaulospora spinosa
ASV484	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__Acaulospora spinosa
ASV597	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__
ASV359	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__
ASV444	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__Acaulospora spinosa
ASV35	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__
ASV240	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__
ASV126	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Acaulosporaceae	g__Acaulospora	s__
ASV216	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Gigasporaceae	g__Gigaspora	s__
ASV174	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Gigasporaceae	g__	s__
ASV33	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Gigasporaceae	g__Gigaspora	s__Gigaspora margarita
ASV106	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Gigasporaceae	g__Dentiscutata	s__
ASV649	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Gigasporaceae	g__	s__
ASV36	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Gigasporaceae	g__Gigaspora	s__Gigaspora margarita
ASV437	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Gigasporaceae	g__Gigaspora	s__Gigaspora margarita
ASV387	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Diversisporaceae	g__Diversispora	s__Diversispora spurca
ASV617	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Diversisporaceae	g__	s__
ASV399	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Diversisporaceae	g__Diversispora	s__
ASV488	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Diversisporaceae	g__Diversispora	s__
ASV647	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__	g__	s__
ASV744	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__	g__	s__
ASV326	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Diversisporaceae	g__Redeckera	s__Redeckera fulvum
ASV87	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Diversisporaceae	g__Redeckera	s__
ASV764	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Diversisporaceae	g__Redeckera	s__
ASV256	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Diversisporaceae	g__Redeckera	s__
ASV349	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Diversisporales	f__Diversisporaceae	g__Redeckera	s__
ASV295	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV408	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV20	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV188	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV27	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV40	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__	f__	g__	s__uncultured Glomus
ASV375	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__	f__	g__	s__uncultured Glomus
ASV80	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV400	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV472	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV512	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV230	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV56	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV159	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV148	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__	f__	g__	s__
ASV261	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV579	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV394	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV241	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV210	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV66	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV199	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV374	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV120	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV504	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV556	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV90	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV285	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV165	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV115	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV164	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV181	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV367	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV161	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV223	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV193	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV487	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV548	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV154	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV545	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV94	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV192	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV179	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV5	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV428	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV89	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV691	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV325	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__
ASV237	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__Glomeromycotina sp.
ASV330	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__Glomeromycotina sp.
ASV121	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV197	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV2	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV460	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV646	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV371	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV158	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV145	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV62	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV93	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV186	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV370	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV269	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV360	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV730	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV276	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV364	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV638	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV377	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV69	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV72	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV270	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV202	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV263	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV63	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV212	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV600	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV129	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV102	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV173	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV184	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV686	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV23	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV124	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV236	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV546	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV510	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
ASV248	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV61	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV341	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__
ASV225	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV402	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Glomus	s__Glomeromycotina sp.
ASV213	k__Eukaryota	p__Mucoromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__	s__
