ASV_ID	Kingdom	Phylum	Class	Order	Family	Genus	Species
ASV163	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Herpotrichiellaceae_gen_Incertae_sedis	s__
ASV118	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__	g__	s__
ASV132	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Trichomeriaceae	g__Strelitziana	s__Strelitziana_africana
ASV177	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Chaetothyriales_fam_Incertae_sedis	g__	s__
ASV148	k__Fungi	p__Ascomycota	c__	o__	f__	g__	s__
ASV107	k__Fungi	p__Ascomycota	c__	o__	f__	g__	s__
ASV110	k__Fungi	p__Ascomycota	c__	o__	f__	g__	s__
ASV190	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Clavicipitaceae	g__Periglandula	s__
ASV147	k__Fungi	p__Ascomycota	c__Orbiliomycetes	o__Orbiliales	f__Orbiliaceae	g__Dactylellina	s__
ASV181	k__Fungi	p__Ascomycota	c__Geoglossomycetes	o__Geoglossales	f__Geoglossales_fam_Incertae_sedis	g__Geoglossales_gen_Incertae_sedis	s__
ASV78	k__Fungi	p__Ascomycota	c__Ascomycota_cls_Incertae_sedis	o__Ascomycota_ord_Incertae_sedis	f__Ascomycota_fam_Incertae_sedis	g__Ascomycota_gen_Incertae_sedis	s__
ASV58	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Onygenales_fam_Incertae_sedis	g__Onygenales_gen_Incertae_sedis	s__Onygenales_sp
ASV75	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Onygenales_fam_Incertae_sedis	g__	s__
ASV125	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Onygenales_fam_Incertae_sedis	g__	s__
ASV95	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiomycetes_ord_Incertae_sedis	f__Eurotiomycetes_fam_Incertae_sedis	g__Eurotiomycetes_gen_Incertae_sedis	s__
ASV108	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiomycetes_ord_Incertae_sedis	f__Eurotiomycetes_fam_Incertae_sedis	g__Eurotiomycetes_gen_Incertae_sedis	s__
ASV139	k__Fungi	p__	c__	o__	f__	g__	s__
ASV155	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Venturiales	f__Venturiales_fam_Incertae_sedis	g__Venturiales_gen_Incertae_sedis	s__Venturiales_sp
ASV168	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__	g__	s__
ASV162	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Gomphales	f__	g__	s__
ASV144	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Geastrales	f__Geastraceae	g__Geastrum	s__Geastrum_sp
ASV81	k__Fungi	p__Fungi_phy_Incertae_sedis	c__Fungi_cls_Incertae_sedis	o__Fungi_ord_Incertae_sedis	f__Fungi_fam_Incertae_sedis	g__	s__
ASV12	k__Stramenopila	p__Oomycota	c__	o__	f__	g__	s__
ASV50	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Leptomitales	f__Leptomitales_fam_Incertae_sedis	g__	s__
ASV24	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Leptomitales	f__Leptomitales_fam_Incertae_sedis	g__	s__
ASV52	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Leptomitales	f__Leptomitales_fam_Incertae_sedis	g__	s__
ASV106	k__Stramenopila	p__Oomycota	c__	o__	f__	g__	s__
ASV119	k__Fungi	p__	c__	o__	f__	g__	s__
ASV109	k__Stramenopila	p__Oomycota	c__	o__	f__	g__	s__
ASV48	k__Stramenopila	p__Oomycota	c__Oomycota_cls_Incertae_sedis	o__Oomycota_ord_Incertae_sedis	f__Oomycota_fam_Incertae_sedis	g__Oomycota_gen_Incertae_sedis	s__Oomycota_sp
ASV9	k__Stramenopila	p__Oomycota	c__Oomycota_cls_Incertae_sedis	o__Oomycota_ord_Incertae_sedis	f__Oomycota_fam_Incertae_sedis	g__	s__
ASV68	k__Stramenopila	p__Oomycota	c__Oomycota_cls_Incertae_sedis	o__Oomycota_ord_Incertae_sedis	f__Oomycota_fam_Incertae_sedis	g__	s__
ASV59	k__Stramenopila	p__Oomycota	c__Oomycota_cls_Incertae_sedis	o__Oomycota_ord_Incertae_sedis	f__Oomycota_fam_Incertae_sedis	g__	s__
ASV54	k__Stramenopila	p__Oomycota	c__	o__	f__	g__	s__
ASV126	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__Brevilegnia	s__Brevilegnia_minutandra
ASV7	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__
ASV91	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Saprolegniales	f__Saprolegniaceae	g__	s__
ASV167	k__Stramenopila	p__Oomycota	c__	o__	f__	g__	s__
ASV62	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Leptomitales	f__Leptomitales_fam_Incertae_sedis	g__Apodachlya	s__Apodachlya_sp
ASV5	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Leptomitales	f__Leptomitales_fam_Incertae_sedis	g__Apodachlya	s__Apodachlya_minima
ASV14	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Leptomitales	f__Leptomitales_fam_Incertae_sedis	g__Apodachlya	s__Apodachlya_minima
ASV76	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Leptomitales	f__Leptomitales_fam_Incertae_sedis	g__Apodachlya	s__Apodachlya_sp
ASV30	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Leptomitales	f__Leptomitales_fam_Incertae_sedis	g__	s__
ASV13	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Leptomitales	f__Leptomitales_fam_Incertae_sedis	g__	s__
ASV29	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Leptomitales	f__Leptomitales_fam_Incertae_sedis	g__	s__
ASV17	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Leptomitales	f__Leptomitales_fam_Incertae_sedis	g__	s__
ASV23	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Leptomitales	f__Leptomitales_fam_Incertae_sedis	g__Apodachlya	s__
ASV129	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Peronosporales	f__Peronosporales_fam_Incertae_sedis	g__Peronosporales_gen_Incertae_sedis	s__
ASV69	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Peronosporales	f__Peronosporales_fam_Incertae_sedis	g__	s__
ASV96	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Peronosporales	f__Peronosporales_fam_Incertae_sedis	g__	s__
ASV90	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Phytopythium	s__
ASV34	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Phytopythium	s__
ASV67	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Phytopythium	s__Phytopythium_sp
ASV102	k__Stramenopila	p__Oomycota	c__Oomycetes	o__	f__	g__	s__
ASV19	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__	s__
ASV80	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Phytopythium	s__
ASV18	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Phytopythium	s__Phytopythium_vexans
ASV6	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Phytopythium	s__
ASV1	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Phytopythium	s__
ASV82	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Phytopythium	s__
ASV61	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Phytopythium	s__
ASV41	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Phytopythium	s__Phytopythium_vexans
ASV8	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Phytopythium	s__Phytopythium_vexans
ASV37	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Globisporangium	s__
ASV51	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Globisporangium	s__
ASV20	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Pythium	s__Pythium_sp
ASV112	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Lagenidium	s__Lagenidium_deciduum
ASV88	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__	s__
ASV39	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__	s__
ASV43	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__	s__
ASV70	k__Stramenopila	p__Oomycota	c__Oomycetes	o__	f__	g__	s__
ASV131	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__	s__
ASV116	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Lagenidium	s__Lagenidium_sp
ASV105	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Lagenidium	s__Lagenidium_sp
ASV115	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Lagenidium	s__Lagenidium_sp
ASV26	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Oomycetes_ord_Incertae_sedis	f__	g__	s__
ASV72	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Globisporangium	s__
ASV4	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Globisporangium	s__
ASV2	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Globisporangium	s__
ASV16	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Pythiales	f__Pythiaceae	g__Globisporangium	s__
ASV11	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Peronosporales	f__Peronosporaceae	g__Phytophthora	s__Phytophthora_heterospora
ASV32	k__Stramenopila	p__Oomycota	c__Oomycetes	o__Peronosporales	f__Peronosporaceae	g__Phytophthora	s__Phytophthora_cocois
ASV103	k__Fungi	p__Basidiomycota	c__Basidiomycota_cls_Incertae_sedis	o__Basidiomycota_ord_Incertae_sedis	f__Basidiomycota_fam_Incertae_sedis	g__Basidiomycota_gen_Incertae_sedis	s__Basidiomycota_sp
ASV93	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Bambusicolaceae	g__Leucaenicola	s__Leucaenicola_phraeana
ASV122	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Bambusicolaceae	g__Leucaenicola	s__Leucaenicola_phraeana
ASV173	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Macrodiplodiopsidaceae	g__Pseudochaetosphaeronema	s__Pseudochaetosphaeronema_martinelli
ASV146	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporales_fam_Incertae_sedis	g__Perthomyces	s__
ASV192	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Macrodiplodiopsidaceae	g__Macrodiplodiopsidaceae_gen_Incertae_sedis	s__Macrodiplodiopsidaceae_sp
