SampleID	Plot	Depth	Treatment	Temp	Pairing
P01_D00_010_W4A	P01	00_010	Warm	4	A
P01_D10_020_W4A	P01	10_020	Warm	4	A
P01_D20_050_W4A	P01	20_050	Warm	4	A
P01_D50_100_W4A	P01	50_100	Warm	4	A
P02_D00_010_C0A	P02	00_010	Control	0	A
P02_D10_020_C0A	P02	10_020	Control	0	A
P02_D20_050_C0A	P02	20_050	Control	0	A
P02_D50_100_C0A	P02	50_100	Control	0	A
P03_D00_010_W4B	P03	00_010	Warm	4	B
P03_D10_020_W4B	P03	10_020	Warm	4	B
P03_D20_050_W4B	P03	20_050	Warm	4	B
P03_D50_100_W4B	P03	50_100	Warm	4	B
P04_D00_010_C0B	P04	00_010	Control	0	B
P04_D10_020_C0B	P04	10_020	Control	0	B
P04_D20_050_C0B	P04	20_050	Control	0	B
P04_D50_100_C0B	P04	50_100	Control	0	B
P05_D00_010_W4C	P05	00_010	Warm	4	C
P05_D10_020_W4C	P05	10_020	Warm	4	C
P05_D20_050_W4C	P05	20_050	Warm	4	C
P05_D50_100_W4C	P05	50_100	Warm	4	C
P06_D00_010_C0C	P06	00_010	Control	0	C
P06_D10_020_C0C	P06	10_020	Control	0	C
P06_D20_050_C0C	P06	20_050	Control	0	C
P06_D50_100_C0C	P06	50_100	Control	0	C
P07_D00_010_W4D	P07	00_010	Warm	4	D
P07_D10_020_W4D	P07	10_020	Warm	4	D
P07_D20_050_W4D	P07	20_050	Warm	4	D
P07_D50_100_W4D	P07	50_100	Warm	4	D
P08_D00_010_C0D	P08	00_010	Control	0	D
P08_D10_020_C0D	P08	10_020	Control	0	D
P08_D20_050_C0D	P08	20_050	Control	0	D
P08_D50_100_C0D	P08	50_100	Control	0	D
P09_D00_010_W4E	P09	00_010	Warm	4	E
P09_D10_020_W4E	P09	10_020	Warm	4	E
P09_D20_050_W4E	P09	20_050	Warm	4	E
P09_D50_100_W4E	P09	50_100	Warm	4	E
P10_D00_010_C0E	P10	00_010	Control	0	E
P10_D10_020_C0E	P10	10_020	Control	0	E
P10_D20_050_C0E	P10	20_050	Control	0	E
P10_D50_100_C0E	P10	50_100	Control	0	E