# /bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -pe mthread 20
#$ -q sThM.q
#$ -l mres=600G,h_data=30G,h_vmem=30G,himem
#$ -cwd
#$ -j y
#$ -N job_01_lotus3_pipeline_ssu
#$ -o hydra_logs/job_01_lotus3_pipeline_ssu.log
#
# ----------------Modules------------------------- #
module load gcc/7.3.0
module load java/1.8
#module load bioinformatics/R
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
#
### CALLING R ###
export PATH=/home/scottjj/miniconda3/envs/R:$PATH
export PATH=/home/scottjj/miniconda3:$PATH
export PATH=/home/scottjj/miniconda3/bin:$PATH

source activate lotus3

#############################################
### Making sure everything is cool ###
which lotus3
#############################################

LOTUS3_DIR=~/miniconda3/envs/lotus3/share/lotus3-3.03-1

#lotus3 -i . -m ssu_miSeqMap.sm.txt -o LOTUS3_ASV -s ${LOTUS3_DIR}/configs/sdm_miSeq.txt -p miSeq -amplicon_type SSU  -forwardPrimer GTGCCAGCMGCCGCGGTAA -reversePrimer GGACTACHVGGGTWTCTAAT -CL dada2 -refDB SLV -taxAligner lambda -t 20

lotus3 -i . -m ssu_miSeqMap.sm.txt -o LOTUS3_ASV -s ${LOTUS3_DIR}/configs/sdm_miSeq.txt -p miSeq -amplicon_type SSU  -forwardPrimer GTGCCAGCMGCCGCGGTAA -reversePrimer GGACTACHVGGGTWTCTAAT -CL dada2 -refDB KSGP -taxAligner lambda -t 20




#
echo = `date` job $JOB_NAME don


